GOOGLE_CLIENT_ID=1073013410390-2rj9861nhg7fsrb0n5nv50rg1nqc6nju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=jwt!123

MONGO_LINK=mongodb+srv://anirudhsoni1012:Er81tjqeD1dtlMm4@cluster0.owgxzth.mongodb.net/qare?retryWrites=true&w=majority

